# Configuration file
# key = value

quarkus.native.container-build=true
quarkus.native.container-runtime=docker

#quarkus.container-image.build=true

quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.endpoint-override=${DDB_ENDPOINT_OVERRIDE:http://localhost:8000}